# Skill-Roadmap

./: .gitignore  Dockerfile  README.md  SkillRoadmap.abpmdl  SkillRoadmap.abpsln  SkillRoadmap.slnx  docker-compose.yml
Logs/: logs.txt
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/scripts/: README.md
angular/src/: index.html  styles.scss
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/SkillRoadmap.Application/: SkillRoadmap.Application.abppkg  SkillRoadmap.Application.abppkg.analyze.json  SkillRoadmap.Application.csproj  SkillRoadmapAppService.cs  SkillRoadmapApplicationMappers.cs  SkillRoadmapApplicationModule.cs
src/SkillRoadmap.Application.Contracts/: SkillRoadmap.Application.Contracts.abppkg  SkillRoadmap.Application.Contracts.abppkg.analyze.json  SkillRoadmap.Application.Contracts.csproj  SkillRoadmapApplicationContractsModule.cs  SkillRoadmapDtoExtensions.cs
src/SkillRoadmap.Application/Properties/: AssemblyInfo.cs
src/SkillRoadmap.Application/Roadmaps/: RoadmapAppService.cs
src/SkillRoadmap.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SkillRoadmap.DbMigrator.abppkg  SkillRoadmap.DbMigrator.csproj  SkillRoadmapDbMigratorModule.cs  appsettings.json
src/SkillRoadmap.Domain/: SkillRoadmap.Domain.abppkg  (+4 more)
src/SkillRoadmap.Domain.Shared/: SkillRoadmap.Domain.Shared.abppkg  SkillRoadmap.Domain.Shared.abppkg.analyze.json  SkillRoadmap.Domain.Shared.csproj  SkillRoadmapDomainErrorCodes.cs  SkillRoadmapDomainSharedModule.cs  SkillRoadmapGlobalFeatureConfigurator.cs  SkillRoadmapModuleExtensionConfigurator.cs
test/SkillRoadmap.Application.Tests/: SkillRoadmap.Application.Tests.abppkg  SkillRoadmap.Application.Tests.csproj  SkillRoadmapApplicationTestBase.cs  SkillRoadmapApplicationTestModule.cs
test/SkillRoadmap.Application.Tests/Samples/: SampleAppServiceTests.cs
(+120 files in other folders)
